<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Kéfir vs Bacterias</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }

      .portada {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .fondo {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
      }

      .botones-inicio {
        position: absolute;
        bottom: 13%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 1;
      }

      .botones-inicio img {
        height: 120px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="portada">
      <img
        class="fondo"
        src="ui/perdiste nivel 2.png"
        alt="Portada del juego"
      />
      <div class="botones-inicio">
        <a href="juego.html">
          <img src="ui/Botón reintentar.png" alt="Botón Jugar" />
        </a>
        <a href="index.html">
          <img src="ui/Botón salir .png" alt="Botón Instrucciones" />
        </a>
      </div>
    </div>
  </body>
</html>
